# schema and objectClass definitions
include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/nis.schema
include		/etc/ldap/schema/inetorgperson.schema

serverID	001
loglevel	16384

modulepath	/usr/lib/ldap/
moduleload	back_bdb.la
moduleload	unique
moduleload	auditlog.la

lastmod	on

# where the pid file is put. The init.d script
pidfile		/var/run/slapd/slapd.pid

# list of argument that were passed to the server
argsfile	/var/run/slapd/slapd.args

#############################################################
# 'database' directive occurs
database	bdb

rootdn		"cn=admin,dc=ltacademy,dc=com"

suffix		"dc=ltacademy,dc=com"


# where the database files are physically stored for database #1
directory	"/var/lib/ldap"

rootpw		{SSHA}ELyEfOTtw9kbFIp6MnBJL3RBE3N7wL4h

overlay unique
unique_base dc=Itacademy,dc=com
unique_attributes mobile mail

overlay auditlog
auditlog /var/tmp/myaudit.ldif

index entryCSN,entryUUID eq
overlay syncprov
syncprov-checkpoint 5 1
syncprov-sessionlog 100

#only after adding replicationuser
access to dn.subtree="dc=Itacademy,dc=com"
	by dn="uid=replicationuser,ou=System,dc=Itacademy,dc=com" read
	
